ChessGame.WPF/Controls/ChessButtonDark.xaml

<UserControl x:Class="ChessGame.ChessButtonDark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessGame"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="70" d:Background="White">
    <UserControl.Resources>
        <local:FieldStateToBackgroundDarkConverter x:Key="FieldStateToBackgroundDarkConverter" />
        <local:FieldStateToCircleVisibility x:Key="FieldStateToCircleVisibility" />
    </UserControl.Resources>
    <Grid>
        <Button Background="{Binding FieldState, Converter={StaticResource FieldStateToBackgroundDarkConverter}}"
                BorderBrush="Gray"
                BorderThickness="1"
                Command="{Binding DataContext.ClickCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{Binding}">
            <Button.Content>
                <Grid>
                <Image Source="{Binding FigureImageSource}" />
                <Ellipse Width="30" Height="30"
                         Fill="Black"
                         Opacity="0.3"
                         Visibility="{Binding FieldState, Converter={StaticResource FieldStateToCircleVisibility}}"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>