ChessGame.WPF/Controls/ChessButtonLight.xaml

<UserControl x:Class="ChessGame.ChessButtonLight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessGame"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" d:Background="White">
    
    <UserControl.Resources>
        <local:FieldStateToBackgroundLightConverter x:Key="FieldStateToBackgroundLightConverter" />
        <local:FieldStateToDotVisibilityConverter x:Key="FieldStateToDotVisibilityConverter" />
        <local:FieldStateToCircleWithHoleConverter x:Key="FieldStateToCircleWithHoleConverter" />
    </UserControl.Resources>
    <Grid>
        <Button Background="{Binding FieldState, Converter={StaticResource FieldStateToBackgroundLightConverter}}"
                BorderBrush="Gray"
                BorderThickness="1"
                Command="{Binding DataContext.ClickCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{Binding}">
            <Button.Content>
                <Grid>
                    <Image Source="{Binding FigureImageSource}" />
                    <Ellipse Width="30" Height="30"
                             Fill="Black"
                             Opacity="0.3"
                             Visibility="{Binding FieldState, Converter={StaticResource FieldStateToDotVisibilityConverter}}"/>
                    <Ellipse Width="80" Height="80"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Stroke="Black"
                             Opacity="0.3"
                             StrokeThickness="5" 
                             Fill="Transparent"
                             Visibility="{Binding FieldState, Converter={StaticResource FieldStateToCircleWithHoleConverter}}"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>