ChessGame.WPF/GameConnectionWindow.xaml

<Window x:Class="ChessGame.GameConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGame"
        mc:Ignorable="d"
        Title="GameConnection" Height="250" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="CONNECT TO GAME" Height="150">
                <StackPanel Orientation="Horizontal" Height="40" >
                    <Label Content="IP: "/>
                    <TextBox Text="{Binding ServerIp}" 
                             Width="300"
                             FontSize="25"
                             VerticalContentAlignment="Center"/>
                    <Button Content="CONNECT"
                            Command="{Binding DataContext.ConnectToTheGameClickCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                </StackPanel>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Content="HOST GAME"
                        Command="{Binding DataContext.HostTheGameClickCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Grid.Column="0">
                </Button>
                <Button Grid.Column="1" Width="30"
                        Command="{Binding DataContext.CopyIpClickCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                    <Image Source="/copy.png"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
