ChessGame.WPF/MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGame"
        xmlns:productViewModels="clr-namespace:ChessGame.Core;assembly=ChessGame.Core"
        mc:Ignorable="d"
        Height="830" Width="800" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <ItemsControl ItemsSource="{Binding FieldsList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Width="700" Height="700">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type productViewModels:DarkButtonsViewModel}">
                    <local:ChessButtonDark />
                </DataTemplate>
                <DataTemplate DataType="{x:Type productViewModels:LightButtonsViewModel}">
                    <local:ChessButtonLight/>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!--Coordinates
        TOP-->
        <Grid Width="700" Height="30"
              VerticalAlignment="Top" >
            <Grid.RenderTransform>
                <RotateTransform CenterX="350" CenterY="20" Angle="180" />
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="A"
                   Grid.Column="7"/>
            <TextBlock Text="B"
                   Grid.Column="6"/>
            <TextBlock Text="C"
                   Grid.Column="5"/>
            <TextBlock Text="D"
                   Grid.Column="4"/>
            <TextBlock Text="E"
                   Grid.Column="3"/>
            <TextBlock Text="F"
                   Grid.Column="2"/>
            <TextBlock Text="G"
                   Grid.Column="1"/>
            <TextBlock Text="H"
                   Grid.Column="0"/>
        </Grid>

        <!--RIGHT-->
        <Grid Width="30" Height="700"
              HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <RotateTransform CenterX="10" CenterY="350" Angle="180" />
            </Grid.RenderTransform>

            <TextBlock Text="8"
                       Grid.Row="7"/>
            <TextBlock Text="7"
                       Grid.Row="6"/>
            <TextBlock Text="6"
                       Grid.Row="5"/>
            <TextBlock Text="5"
                       Grid.Row="4"/>
            <TextBlock Text="4"
                       Grid.Row="3"/>
            <TextBlock Text="3"
                       Grid.Row="2"/>
            <TextBlock Text="2"
                       Grid.Row="1"/>
            <TextBlock Text="1"
                       Grid.Row="0"/>
        </Grid>

        <!--BOTTOM-->
        <Grid Width="700" Height="30"
              VerticalAlignment="Bottom"
              Margin="0 0 0 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="A"
                       Grid.Column="0"/>
            <TextBlock Text="B"
                       Grid.Column="1"/>
            <TextBlock Text="C"
                       Grid.Column="2"/>
            <TextBlock Text="D"
                       Grid.Column="3"/>
            <TextBlock Text="E"
                       Grid.Column="4"/>
            <TextBlock Text="F"
                       Grid.Column="5"/>
            <TextBlock Text="G"
                       Grid.Column="6"/>
            <TextBlock Text="H"
                       Grid.Column="7"/>
        </Grid>

        <!--LEFT-->
        <Grid Width="30" Height="700"
              HorizontalAlignment="Left"
              Margin="10 0 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="8"
                       Grid.Row="0"/>
            <TextBlock Text="7"
                       Grid.Row="1"/>
            <TextBlock Text="6"
                       Grid.Row="2"/>
            <TextBlock Text="5"
                       Grid.Row="3"/>
            <TextBlock Text="4"
                       Grid.Row="4"/>
            <TextBlock Text="3"
                       Grid.Row="5"/>
            <TextBlock Text="2"
                       Grid.Row="6"/>
            <TextBlock Text="1"
                       Grid.Row="7"/>
        </Grid>
    </Grid>
</Window>
